/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1b1b1b;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #212121;
}

.header .logo h1 {
  font-size: 36px;
  color: #0ff;
}

.header .logo p {
  font-size: 14px;
  color: #bdbdbd;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  padding: 5px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.hero {
  display: flex;
  justify-content: center;
  padding: 60px;
  background: linear-gradient(135deg, #0a0a0a, #1b1b1b);
  text-align: center;
}

.hero h2 {
  font-size: 48px;
  color: #0ff;
}

.cta-button {
  background-color: #0ff;
  color: #1b1b1b;
  padding: 15px 30px;
  font-size: 18px;
  margin: 10px;
  cursor: pointer;
  border: none;
}

.cta-button:hover {
  background-color: #0cc;
}

.projects {
  padding: 40px;
  background-color: #333;
}

.project-cards {
  display: flex;
  gap: 30px;
}

.card {
  background-color: #444;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.submit-project {
  background-color: #333;
  padding: 40px;
}

.submit-project form {
  display: flex;
  flex-direction: column;
}

.submit-project label {
  margin-bottom: 10px;
  color: #fff;
}

.submit-project input, .submit-project textarea {
  padding: 10px;
  margin-bottom: 20px;
}

.submit-project button {
  background-color: #0ff;
  color: #1b1b1b;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.submit-project button:hover {
  background-color: #0cc;
}
